<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="left"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    tools:context=".MessageActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="460dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/button"
        android:drawableLeft="@drawable/ic_message"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="40dp"
        android:text="MESSAGING"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="To"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/to"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Multiple Recipients"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Body"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/body"
        android:layout_width="295dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/now"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="send now"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/later"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="send later"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="cancel"
        app:backgroundTint="@color/button" />

</LinearLayout>
