<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="180dp"
    android:gravity="center|left"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="388dp"
        android:layout_height="37dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Name"
        android:textColor="@color/button"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="382dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="name@pagemycell.com"
        android:textColor="@color/button"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>